<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Encontro 02</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: white;
            background-color: blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: red;
            text-decoration: line-through;
        }

        .outras-divs {
            color: yellow;
            background-color: green;
        }

        .bloco {
            width: 5rem;
            height: 5rem;
            border-radius: .5rem;
            background-color: skyblue;
            color: red;
            margin: 1rem;
            padding: 1rem;
        }

        .barra {
            background-color: #2331b0;
            color: yellow;
            padding: 1rem;
            margin: 1rem;
        }

        .faixa {
            background-color: yellow;
            color: #2331b0;
            padding: 1rem;
            margin: 1rem;
        }

        #tora {
            background-color: #55fa02;
            color: #aab5a5;
            margin: 1rem;
            padding: 1rem;
        }

        .madeira {
            background-color: #856854;
            color: #423c38;
            margin: 1rem;
            padding: 1rem;
        }

        .container {
            height: 30rem;
            border: solid .5px #423c38;
            border-radius: .5rem;
            padding: 1rem;
            box-shadow: .5rem .5rem .3rem .3rem #877b73;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly
        }

        .item {
            width: 4rem;
            height: 4rem;
            border: .1rem solid #803a0b;
            border-radius: .5rem;
            color: #803a0b;
            background-color: #e66915;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um parágrafo.
    </p>

    <div id="primeira-div">
        Esta é a primeira DIV.
    </div>

    <div id="segunda-div">
        Esta é a segunda DIV.
    </div>

    <div class="outras-divs">
        Esta é a terceira DIV.
    </div>

    <div class="outras-divs">
        Esta é a quarta DIV.
    </div>

    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>
    <div class="bloco">Isto é um bloco.</div>

    <div class="faixa barra">
        Esta é a quinta DIV.
    </div>

    <div class="barra faixa">
        Esta é a sexta DIV.
    </div>

    <div class="banda fita">Esta é a sétima DIV.</div>
    <div class="fita banda">Esta é a oitava DIV.</div>

    <div id="tora" class="madeira">
        Esta é a nona DIV.
    </div>

    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>

    <script>
        alert("Olá, mundo! Eu sou um alerta!");
        document.write("Olá, mundo! Eu sou um document.write();");
        console.log("Olá, mundo! Eu sou um console!")
        document.getElementById("primeira-div").innerHTML= "Olá, mundo! Eu sou um document.getElementById();"

        var nome = prompt("Informe o seu nome:");
        document.getElementById("primeira-div").innerHTML= "O seu nome é: " + nome;
        alert("O seu nome é: " + nome);
        console.log("O seu nome é: " + nome);
    </script>
</body>

</html>